Gevlee.RsaChat.Client.App/View/StatusBarView.xaml

<UserControl x:Class="Gevlee.RsaChat.Client.App.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gevlee.RsaChat.Client.App.View"
             xmlns:converters="clr-namespace:Gevlee.RsaChat.Client.App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<StatusBar>
			<StatusBarItem>
				<Grid Width="295" DataContext="{Binding ApplicationState}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="101*" />
						<ColumnDefinition Width="20" />
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="142*" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Status połączenia:" Grid.ColumnSpan="1" />
					<Ellipse Height="10" Width="10" Grid.Column="1"
					         Fill="{Binding IsConnectedToServer, Converter={StaticResource BoolToColorConverter}}" Margin="5,3" />
					<TextBlock Grid.Column="2" Text="jako: "
					           Visibility="{Binding IsConnectedToServer, Converter={StaticResource BoolToVisibility}}"
					           Grid.ColumnSpan="2" />
					<TextBlock Grid.Column="3" Text="{Binding UserName}"
					           Visibility="{Binding IsConnectedToServer, Converter={StaticResource BoolToVisibility}}"
					           Grid.ColumnSpan="2" FontWeight="Bold" />
				</Grid>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>